# =====================================
#     Zsh Configuration (Modern Clean)
# =====================================

# --- Welcome Message (Catppuccin Mocha Style) ---
autoload -Uz colors && colors


print -P "%F{#a6e3a1}Welcome, %n%f"
print -P "%F{#cba6f7}Uptime: %F{#f9e2af}$(uptime -p)%f"
print -P "%F{#94e2d5}Current Shell:%f %F{#cdd6f4}$SHELL%f"


# --- Core Setup ---
autoload -Uz colors compinit vcs_info add-zsh-hook
colors

# Optimized compinit (cache completions for faster startup)
[[ -n $ZDOTDIR ]] || ZDOTDIR=$HOME
if [[ ! -f $ZDOTDIR/.zcompdump ]]; then
  compinit
else
  compinit -C
fi

setopt prompt_subst autocd extendedglob nomatch hist_ignore_dups share_history

# --- History ---
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# --- VCS (Git) Info ---
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats '%F{245} %b%f'

# --- Prompt Function (Fish-like dynamic, Light Green + White) ---
precmd() {
  vcs_info

  # Conditional Git info
  if [[ -n ${vcs_info_msg_0_} ]]; then
    git_prompt=" ${vcs_info_msg_0_}"
  else
    git_prompt=""
  fi

  # Dynamic color for last command status
  if [[ $? -eq 0 ]]; then
    prompt_color=82      # light green for success
  else
    prompt_color=196     # red for error
  fi

  # Light green user@host, white path, dynamic arrow
  PROMPT="%F{$prompt_color}~ ❯%f "
  RPROMPT="%F{244}%*%f"
}

# --- Aliases ---
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias x='helix'
alias hx='helix'
alias m='tmux'
alias ff='fastfetch'
alias fucku='paru -Syu'
alias ..='cd ..'
alias ...='cd ../..'

# --- Plugins ---
# Load safely only if files exist
[[ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && \
  source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

[[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && \
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# --- Optional UI Tuning ---
# Make autosuggestion text dimmer for a cleaner look
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=244'

# --- End of Config ---
